<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/utlity.css">
    

</head>

<body class="overflow-hidden">
    <div class="container mx-auto">
        <header>
            <nav class="flex justify-between">
                <div class="logo font-bold flex item-center text-blue">UnisexFitness</div>
                <ul class="navbar flex item-center">
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Us</li>
                    <li>Services</li>
                    <li><button class="btn">Join Now</button></li>
                </ul>
            </nav>
        </header>
        <hr>
        <main class="min-h-screen">
            <section class="section1">
                <div class="flex">
                    <div class="top-left flex justify-center flex-col px-2">
                        <h1 class="my-1">The Best Fitness Gym In Your Town Is Here!</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor veritatis vero beatae iusto
                            esse. Ab aut nesciunt pariatur, quisquam explicabo ex ipsa ea veritatis amet culpa ullam a
                            voluptatibus tenetur cumque aperiam quaerat eius ducimus. Nihil, aspernatur deserunt.</p>
                    </div>
                    <div class="top-right img1">
                        <img src="/images/gym1.png" alt="">
                    </div>
                </div>
            </section>
            <hr>
            <section class="section2 text-center">
                <h1 class=" my-2">Pricing</h1>
                <p class="my-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo dolorum totam dolores
                    magnam deserunt alias laudantium natus, commodi dignissimos similique, fugiat laborum ut deleniti,
                    ipsa quos. Nihil beatae provident, voluptas ducimus eligendi explicabo. Ipsum, minus itaque
                    consequuntur est reprehenderit dicta et ex?</p>
                <div class="boxes flex justify-center">
                    <div class="box">
                        <h2>Simple</h2>
                        <ul>
                            <li class="highlighted">₹700/months.</li>
                            <li>personal Trainer</li>
                            <li>No Time Limit</li>
                            <li>Acess to all Gym Equipment</li>
                            <li>Enjoy music with Excercise</li>
                            <li>Excercise under guidence of Professionals</li>
                            <li><button class="btn">Join Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Saver</h2>
                        <ul>
                            <li class="highlighted">₹1950/quarter.</li>
                            <li>personal Trainer</li>
                            <li>No Time Limit</li>
                            <li>Acess to all Gym Equipment</li>
                            <li>Enjoy music with Excercise</li>
                            <li>Excercise under guidence of Professionals</li>
                            <li><button class="btn">Join Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Super Saver</h2>
                        <ul>
                            <li class="highlighted">₹7200/year.</li>
                            <li>personal Trainer</li>
                            <li>No Time Limit</li>
                            <li>Acess to all Gym Equipment</li>
                            <li>Enjoy music with Excercise</li>
                            <li>Excercise under guidence of Professionals</li>
                            <li><button class="btn">Join Now</button></li>
                        </ul>
                    </div>
                </div>
            </section>
            <hr>
            <section class="section3">
                <h1 class="text-center my-2">Compare Plans</h1>
                <div class="container plantable">
                    <table class="table text-center">
                      <thead>
                        <tr>
                          <th></th><th>Free</th>
                          <th>Pro</th>
                          <th>Enterprise</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row" class="text-start">Public</th>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Private</th>
                          <td>-</td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                      </tbody>
              
                      <tbody>
                        <tr>
                          <th scope="row" class="text-start">Permissions</th>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Sharing</th>
                          <td>-</td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Unlimited members</th>
                          <td>-</td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Extra security</th>
                          <td>-</td>
                          <td>-</td>
                          <td>Yes</svg></td>
                        </tr>
                      </tbody>
                    </table>
            </section>
            <hr>
        </main>
        <footer class="footer">Copyright &copy; UnisexFitness | All rights reserved.</footer>
    </div>
</body>

</html>